logging.level.com.jedivision=INFO
logging.file=spring-boot-lombok-slf4j/logs/slf4j-application.log
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{0} - %msg%n
logging.pattern.file=%d{HH:mm:ss.SSS} [%t] %-5level %logger{15} - %msg%n
