# Required metadata
sonar.projectKey=spring-boot-casssandra-cluster-poc
sonar.projectName=Spring Boot Cassandra Cluster PoC
sonar.projectVersion=1.0

# Language
sonar.language=java
sonar.java.source=8

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main/java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Exclude
sonar.exclusions=src/main/java/com/jedivision/entity/*,\
  src/main/java/com/jedivision/property/*,\
  src/main/java/com/jedivision/Application.java