# Required metadata
sonar.projectKey=spring-boot-h2-poc
sonar.projectName=Spring Boot H2 PoC
sonar.projectVersion=1.0

# Language
sonar.language=java
sonar.java.source=8

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main/java
sonar.tests=src/test/java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Exclude
sonar.exclusions=src/main/java/com/jedivision/entity/*,\
  src/main/java/com/jedivision/dto/*,\
  src/main/java/com/jedivision/Application.java