# Required metadata
sonar.projectKey=spring-boot-new-relic-poc
sonar.projectName=Spring Boot New Relic PoC
sonar.projectVersion=1.0

# Modules
sonar.modules=spring-boot-newrelic-instance1,spring-boot-newrelic-instance2,spring-boot-newrelic-client-emulator

# Language
sonar.language=java
sonar.java.source=8

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main/java
sonar.tests=src/test/java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Exclude
sonar.exclusions=src/main/java/com/jedivision/entity/*,\
  src/main/java/com/jedivision/Application.java
