# jedi-temple

./: README.md
apache-camel-poc/: README.md  pom.xml  sonar-project.properties
apache-camel-poc/apache-camel-activemq/: pom.xml
apache-camel-poc/apache-camel-activemq-and-springbean/: pom.xml
apache-camel-poc/apache-camel-activemq-and-springbean/src/main/java/com/jedivision/: Application.java  ApplicationBeans.java
apache-camel-poc/apache-camel-activemq/src/main/java/com/jedivision/: Application.java
apache-camel-poc/apache-camel-elasticsearch/: pom.xml
apache-camel-poc/apache-camel-elasticsearch/src/main/java/com/jedivision/: Application.java  ApplicationBeans.java
apache-camel-poc/apache-camel-elasticsearch/src/main/resources/: application.properties  logback.xml
apache-camel-poc/apache-camel-http/: pom.xml
apache-camel-poc/apache-camel-http/src/main/java/com/jedivision/: Application.java
apache-camel-poc/apache-camel-imap/: pom.xml
apache-camel-poc/apache-camel-imap/src/main/java/com/jedivision/: Application.java  ApplicationBeans.java
apache-camel-poc/apache-camel-imap/src/main/resources/: application.properties
apache-camel-poc/apache-camel-pop3/: pom.xml
apache-camel-poc/apache-camel-pop3/src/main/java/com/jedivision/: Application.java  ObiWanBean.java
apache-camel-poc/apache-camel-pop3/src/main/resources/: application.properties
apache-camel-poc/apache-camel-rabbitmq/: pom.xml
apache-camel-poc/apache-camel-rabbitmq-and-springbean/: pom.xml
apache-camel-poc/apache-camel-rabbitmq-and-springbean/src/main/java/com/jedivision/: Application.java  YodaBean.java
apache-camel-poc/apache-camel-rabbitmq/src/main/java/com/jedivision/: Application.java
apache-camel-poc/apache-camel-smtp/: pom.xml
apache-camel-poc/apache-camel-smtp/src/main/java/com/jedivision/: Application.java
apache-camel-poc/apache-camel-smtp/src/main/resources/: application.properties
apache-camel-poc/apache-camel-tcp/: pom.xml
apache-camel-poc/apache-camel-tcp-and-http/: pom.xml
apache-camel-poc/apache-camel-tcp-and-http/src/main/java/com/jedivision/: Application.java  ApplicationBeans.java  ObiWanBean.java
apache-camel-poc/apache-camel-tcp/src/main/java/com/jedivision/: Application.java  ApplicationBeans.java  ObiWanBean.java
apache-camel-poc/apache-camel-timer/: pom.xml
authentication-and-security/: README.md
authentication-and-security/spring-boot-oauth2-authentication-poc/: README.md  pom.xml  sonar-project.properties
authentication-and-security/spring-boot-oauth2-authentication-poc/src/main/resources/: application-dev.yml  data-h2.sql
authentication-and-security/spring-boot-v1-pocs/spring-boot-keycloak-sso-poc/: README.md  pom.xml
authentication-and-security/spring-boot-v1-pocs/spring-boot-keycloak-sso-poc/client/: pom.xml
cryptology-poc/: README.md  pom.xml  sonar-project.properties
cryptology-poc/src/main/java/com/jedivision/: Application.java  Encoding.java  Encryption.java  Hash.java
cryptology-poc/src/main/java/io/tech1/: Encoding.java  Encryption.java  Hash.java
cryptology-poc/src/test/java/com/jedivision/: EncodingTest.java  EncryptionTest.java  HashTest.java
cryptology-poc/src/test/java/io/tech1/: EncodingTest.java  EncryptionTest.java  HashTest.java
dropwizard-one-to-many-poc/: README.md  configuration.yml  pom.xml  sonar-project.properties
dropwizard-one-to-many-poc/postman/: dropwizard_poc.postman_collection.json
dropwizard-one-to-many-poc/src/main/java/com/jedivision/: Application.java
dropwizard-one-to-many-poc/src/test/resources/: configuration-test.yml  data.sql  hibernate-test.properties
rest-reporting/spring-boot-v2/spring-boot-v2-server-reporting/: README.md  pom.xml
rest-reporting/spring-boot-v2/spring-boot-v2-server-reporting/src/test/resources/: application-dev.properties  application-prod.properties
spring-boot-casssandra-cluster-poc/: Cassandra.md  README.md  build.gradle  database_creation.cql  nginx.conf  sonar-project.properties
spring-boot-casssandra-cluster-poc/src/main/java/com/jedivision/: Application.java
spring-boot-casssandra-cluster-poc/src/main/resources/: application-node1.yml  application-node2.yml
spring-boot-cross-origin-poc/: README.md  build.gradle
spring-boot-cross-origin-poc/src/main/resources/: application.properties
spring-boot-h2-gradle-poc/: .gitignore  README.md  build.gradle
spring-boot-h2-gradle-poc/gradle/wrapper/: gradle-wrapper.properties
spring-boot-h2-poc/: .gitignore  README.md  pom.xml
spring-boot-h2-poc/postman/: Collection.postman_collection.json
spring-boot-h2-poc/src/main/resources/: application.properties
spring-boot-logging-poc/: README.md  pom.xml
spring-boot-logging-poc/spring-boot-log4j/: pom.xml
spring-boot-logging-poc/spring-boot-log4j/src/main/resources/: log4j.properties
spring-boot-logging-poc/spring-boot-log4j2/: pom.xml
spring-boot-logging-poc/spring-boot-log4j2/src/main/resources/: log4j2.xml
spring-boot-logging-poc/spring-boot-logback/: pom.xml
spring-boot-logging-poc/spring-boot-lombok-log4j/src/main/resources/: log4j.properties
spring-boot-logging-poc/spring-boot-lombok-log4j2/src/main/resources/: log4j2.xml
spring-boot-logging-poc/spring-boot-lombok-slf4j/: pom.xml
spring-boot-logging-poc/spring-boot-slf4j/src/main/resources/: application.properties
spring-boot-mongo-docker-poc/: README.md  pom.xml
spring-boot-mongo-docker-poc/src/main/resources/: application.properties
spring-boot-reactive-data-poc/: README.md  pom.xml  sonar-project.properties
spring-boot-reactive-data-poc/src/main/java/com/jedivision/: Application.java
spring-boot-reactive-data-poc/src/main/resources/: application.yml
spring-boot-rest-basic-authentication-poc/: README.md  build.gradle  sonar-project.properties
spring-boot-rest-basic-authentication-poc/postman/: Spring%20Boot%20REST%20Basic%20Authentication%20PoC.postman_collection
spring-boot-rest-basic-authentication-poc/src/main/resources/: application.properties  schema-h2.sql
spring-boot-v1-pocs/spring-boot-newrelic-poc/spring-boot-newrelic-instance1/: pom.xml
(+436 files in other folders)
