# Spring Boot
server.port=8080

# Elastic Search
spring.data.elasticsearch.cluster-name=starwars
spring.data.elasticsearch.cluster-nodes=localhost:9300

# Logger
logging.level.com.jedivision=INFO
logging.file=logs/application.log
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{0} - %msg%n
logging.pattern.file=%d{HH:mm:ss.SSS} [%t] %-5level %logger{15} - %msg%n
