# Required metadata
sonar.projectKey=spring-boot-logging-poc
sonar.projectName=Spring Boot Logging PoC
sonar.projectVersion=1.0

# Modules
sonar.modules=spring-boot-log4j,spring-boot-log4j2,spring-boot-logback,spring-boot-lombok-log4j,spring-boot-lombok-log4j2,spring-boot-lombok-slf4j,spring-boot-slf4j

# Language
sonar.language=java
sonar.java.source=8

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main/java
sonar.tests=src/test/java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

