# Required metadata
sonar.projectKey=spring-boot-basic-authentication-poc
sonar.projectName=SpringBoot Basic Authentication PoC
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main/java

# Comma-separated paths to directories with classes binaries
sonar.java.binaries=target/classes

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Exclude
sonar.exclusions=src/main/java/com/forcelate/Application.java,\
  src/main/java/com/forcelate/domain/**/*